table
  border: 1px solid black
  margin: 0 auto
  border-collapse: collapse

td
  border: 1px solid black
  width: 50px
  height: 50px
  text-align: center
  font-size: x-large

.player
  margin-top: 10px
  margin-right: 30px

  &[name="X"]
    background-color: lightblue

  &[name="O"]
    background-color: lightgreen

.highlight
  border: 5px solid yellow

.unhighlight
  border: 1px none black

.gameover
  background-color: green
  font-size: xx-large

.gamecontainer
  margin: 20px
  width: 500px

