header
  background: black
  width: 100%
  color: white

.navbar
  display: flex
  justify-content: space-around
  & > li
    list-style: none
    padding: 20px


.container
  margin: 40px 25px 10px 25px
  padding: 0 25px
