.container
  width: 100%
  height: 100%
  margin: 20px 30px
  display: flex
  justify-content: space-around
  & > div

    background: #00005c
    color: #fff
    height: 100px
    width: 28%
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & > *
      text-align: center


    &:hover
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)



